@media screen and (max-width:1007px) {
    .hero-section-container {
        gap: 11px;
        flex-direction: column-reverse;
    }
    .session-info{
        align-items: center;
        justify-items: center;
    }
    .deals {
        width: 65%;
    }
    .cards-container {
        flex-direction: column;
    }
    .inner-card::before{
        left: 49%;
    }
    .workshop-details {
        width: 59%;
    }
    .w-50{
        text-align: center;
    }
    .certificate-option-card{
        padding: 8px;
    }
    .bottom-certificate {
        flex-direction: column;
    }
    .bottom-certificate >img{
        width: 90%;
    } 
    .faq-container {
        width: 67%;
    }
  
}


@media screen and (max-width:750px) {
    .meet-trainer >img{
        width: 90%;
      }
    .hi-slide {
        display: none;
    }
    .white{
        text-align: center;
    }
    .workshop-details {
        width: 75%;
    }
    .deals {
        width: 90%;
    }
    .packages {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .course-features-options {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }   
}


@media screen and (max-width:550px){
    .session-info {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .workshop-details {
        width: 100%;
    }
    .offer-details-right button {
        padding: 6px 8px
    }
    .offer-details-left p {
        font-size: 1.3rem;
    }
    .offer-details-left >span{
        font-size: 0.7rem;
    }
    
    .what-you-need {
        flex-direction: column;
    }
    .purchase-btn a {
        font-size: 12px;
    }
    .top-container-heading {
        font-size: 1.2rem;
    }
    .purchase-btn .text {
        font-size:16px;
    }
    .top-container-para {
        width: 100%;
        font-size: 0.8rem;
    }
    .why-join {
        padding: 14px 5px;
        font-size: 1.4rem;
    }    
    .course-feature-option p {
        font-size: 14px;
    }
    
    .data-top-info h3 {
        font-size: 18px;
        width: 75%;
        margin: auto;
    }    
    .data-top-info p{
        font-size: 14px;
    }
    .deals h3 ,.deals h4{
        font-size: 1.4rem;
    }
    .deals span, .deals p {
        font-size: 1rem;
        position: relative;
    }
    .company-information .company-logo {
        width: 18rem;
    }
}

@media screen and (max-width:350px){
    .trainer-certificate-info h4 {
        font-size: 1.2rem;
        text-shadow: 2px 2px 4px rgb(100, 99, 89);
        padding: 20px 10px;
    }
    
    
    .purchase-btn-2 {
        width: 266px !important;
    }
    .meet-trainer >img{
        width: 100%;
      }
    .certificate-top-info h3 {
        font-size: 1.5rem;
    }
    .faq-top-info {
        width: 100%;
        margin: 12px auto;
        font-size: 1.5rem;
    }
    .company-information h3 {
        font-size: 1.5rem;
    }
    .workshop-details >span {
        font-size: 12px;
    }
    .faq-container {
        width: 100%;
    }
    .bottom-certificate >img {
        width: 100%;
    }
    .package-top-info h3 {
        font-size: 1.3rem;
    }
    .bottom-certificate-right h4 {
        font-size: 1.2rem;
    }
    .workshop-details h4 {
        font-size: 1.4rem;
    }    
    .rewards-top-info h3 {
        font-size: 1.4rem;
    }
    .package ul {
        padding: 10px 1px;
    }
    
        
}
