@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,900;1,900&display=swap");
:root {
  --main-web-clr: #004e4e;
}
/* Global Styles  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.pry-bg {
  background-color: var(--main-web-clr);
}
.pry-clr {
  color: var(--main-web-clr);
}
.main-container{
    width: 100%;
    position: relative;
}
/* container  */
.container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* top container  */
.top-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.top-container-heading {
  margin-top: 20px;
  text-align: center;
  font-size: 1.9rem;
}
.top-container-para {
  width: 90%;
  margin: auto;
  text-align: center;
  font-weight: 500;
}

/* hero-section-container  */
.hero-section-container {
  display: flex;
  gap: 30px;
}
.companies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border: 2px solid var(--main-web-clr);
  padding: 20px 30px;
  /* width: 45%; */
  border-radius: 24px;
  /* min-height: 240px; */
  gap: 30px;
  position: relative;
  z-index: 3;
}
.companies-container img {
  width: 4.56rem;
}
.companies-container::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 5px;
    bottom: -2px;
    z-index: -1;
    border-radius: 33px;
    background-color: var(--main-web-clr);
    overflow: hidden;
}
.session-card {
  padding: 14px 30px;
  width: 250px;
  border-radius: 10px;
  border: 2px solid var(--main-web-clr);
  display: flex;
  align-items: center;
  background-color: #004e4e42;
  gap: 10px;
}
.session-logo {
  color: #ffffff;
  padding: 10px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-web-clr);
}
.session-logo i {
  font-size: 26px;
}
.session-card-info p {
  font-size: 15px;
}
.session-card-info span {
  font-weight: bold;
  font-size: 18px;
}
.session-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.session-info-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.orginal-price-purchase{
    position: relative;
}
.orginal-price-purchase::before{
    content: "";
    background-color: #FFFFFF;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 40%;
}


.purchase-btn{
    background-image: linear-gradient(to right, rgb(1 134 218), rgb(182 49 167)) ! important;
    width: 100%;
    border: none;
    height: 70px;
    border-radius: 19px;
    animation: bounce 2s ease alternate infinite;
    transition: all 200ms ease;
}
@keyframes bounce {
    0%{
        background: linear-gradient(to bottom right, #004e4e, #008080);
       transform: rotateZ(3deg);
    }
    100%{
        background: linear-gradient(to bottom left, #004e4e, #008080);
        transform: rotateZ(-3deg);
    }
}

.purchase-btn a{
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}
.purchase-btn .text{
    font-size: 22px;
    font-weight:bold;
}
.course-features-container{
    width: 100%;
    padding-bottom: 20px;
    margin-top: 30px;
    background-color: green;
}
.course-features{
    width: 80%;
    margin: auto;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.why-join{
    padding: 20px 10px;
    position: relative;
    color: #FFFFFF;
    font-size: 2.4rem;
}
.why-join::after{
    content: "";
    width: 25%;
    position: absolute;
    background-color: #8a8989;
    height: 5px;
    bottom: -10px;
    left: 40%;
}
.course-features-options{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}
.course-feature-option{
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    padding: 20px 7px;
    gap: 4px;
    border-radius: 5px;
}
.course-feature-option i{
    font-size: 33px;
    color: rgb(221, 133, 18);
}
.course-feature-option p{
    font-size: 21px;
}
.purchase-btn-2{
    width: 350px;
}


/* showing-data-container  */
.showing-data-container{
    width: 100%;
}

.showing-data{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.data-top-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 15px;
    text-align: center;
    position: relative;
    padding: 20px 10px;
}
.data-top-info h3{
    font-size: 28px;
    width: 70%;
    margin: auto;
}
.data-top-info::after{
    content: "";
    width: 25%;
    position: absolute;
    background-color: var(--main-web-clr);
    height: 5px;
    bottom: -10px;
    left: 37%;
    border-radius: 7px;
}
/* carosal  */

.hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            object-fit: cover;
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid #fff;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}

        /* deal-container  */
        .deal-container{
            width: 100%;
            margin-top: 30px;
        }
        .deals{
            width: 50%;
            margin: auto;
            border: 2px dashed var(--main-web-clr);
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
            justify-content: center;
            background-color: #004e4e3c;
            text-align: center;
        }
        .deals h3{
                font-size: 2rem;
                color: var(--main-web-clr);
        }
        .deals h4{
          font-size: 2rem;
        }
        .deals  span , .deals p{
          font-size: 1.4rem;
          position: relative;
        }
        .what-you-need{
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .what-you-need p{
          color: red;
          font-weight: bolder;
        }
        .what-you-need span::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            top: 50%;
            left: 0;
            background-color: #000;
        }
       .course-feature-option .green{
          color: green;
        }
        .options-2{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,1fr);
        }
        .white{
          color: white;
        }


        /* package-container */
        .package-container{
          width: 100%;
        }
        .packages-info{
          width: 80%;
          margin: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

        }
        .package-top-info{
          display: flex;
          flex-direction: column;
          position: relative;
          gap: 30px;
          align-items: center;
          justify-content: center;
          padding: 30px 10px;
        }
        .package{
          padding:20px 40px;
          border: 2px solid green;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: rgba(0, 128, 0, 0.297);
        }
        .package-top-info::after{
          content: "";
          position: absolute;
          bottom: 0;
          width: 120px;
          border-radius: 6px;
          height: 4px;
          background-color: green;
        }
        .package-top-info h3{
          font-size: 2.1rem;
        }
        .single-package-top-info h4{
          font-size: 1.1rem;
        }
        .single-package-top-info i{
          color: brown;
          font-size: 2.9rem;
        }
        .single-package-top-info {
          display: flex;
          gap: 5px;
          align-items: center;
        }
        .single-package-top-info  p{
          font-size: 0.7rem;
        }
        .packages{
          margin-top: 30px;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(2,1fr);
          gap: 30px;
        }
        .package ul{
          padding: 10px 40px;
        }
        .mt-20{
          margin-top: 20px;
        }


        /* rewards-container */
        .rewards-container,.rewards-section{
          width: 100%;
          background-color: #00C6BE;
          padding: 30px 10px;
        }
        .rewards-top-info{
          position: relative;
        }
        .rewards-top-info::after{
          content: "";
          position: absolute;
          width: 60px;
          height: 4px;
          background-color: #FFFFFF;
          left: 48%;
        }
        .rewards-top-info h3{
            font-size: 2rem;
            padding: 10px;
            width: 70%;
            margin: auto;
            color: white;
            text-align: center;
        }
        .card{
          background-color: #FFFFFF;
          padding: 15px;
          padding-top: 40px;
          border-radius: 10px;
        }
        .inner-card{
          border: 1px dashed green;
          padding: 5px;
          display: flex;
          flex-direction: column;
          gap: 30px;
          text-align: center;
          justify-content: space-around;
          position: relative;
          z-index: 2;
          background: transparent;
        }
        .inner-card-details{
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        .inner-card::before{
          content: "";
          position: absolute;
          top: -40px;
          height: 50px;
          z-index: 5;
          left: 40%;
          background: url('../assets/giftbox-1.png');
          background-size: contain;
          width: 50px;
        }
        .inner-card-details h4{
          font-size: 1.7rem;
        }
        .cards-container{
          display: flex;
          gap: 10px;
          margin-top: 20px;
          /* flex-wrap: wrap; */
        }

        .workshop-details-container{
          width: 100%;
        }
        .workshop-details{
          width: 50%;
          margin: 30px auto;
          background-color: #FFFFFF;
          border: 2px dashed green;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
          align-items: center;
          gap: 30px;
        }
        .workshop-details h3{
          font-size: 2rem;
          color: green;
        }
        .workshop-details >span{
          color: red;
          font-weight: bolder;
          display: flex;
          align-items: center;
          position: relative;
        }
        .workshop-details >span::before{
          position: absolute;
          content: "";
          width: 94%;
          height: 1px;
          top: 50%;
          right: 0;
          background-color: red;
        }
        .workshop-details  h5{
          color: green;
          font-size: 1.5rem;
          display: flex;
          align-items: center;
          gap: 5px;
        }
        .workshop-details  h5 i{
          color: green;
          font-size: 2rem;
        }
        .workshop-details h4{
          font-size: 2rem;
          width: 80%;
          margin: auto;
        }
        .w-50{
          width: 70%;
          margin: auto;
        }

        /* company-information-container  */
        .company-information-container{
          width: 100%;
        }
        .company-information{
          width: 70%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 30px;
        }
        .company-information .company-logo{
          width: 30rem;
        }
        .company-information h3{
          font-size: 2.5rem;
          text-align: center;
        }
        .company-information h3 .green{
          color: green;
        }

        /* certificate-container  */
        .certificate-container{
          background-color: green;
          width: 100%;
        }
        .certificate-section{
          width: 90%;
          display: flex;
          flex-direction: column;
          gap: 33px;
          margin: 0 auto;
        }
        .certificate-top-info{
          width: 90%;
          margin: 0 auto;
          position: relative;
        }
        .certificate-top-info h3{
          font-size: 2.5rem;
          text-align: center;
          color: #FFFFFF;
          padding: 20px 4px;
        }
        .certificate-top-info::after{
          content: "";
          position: absolute;
          width: 70px;
          bottom: 0;
          left: 48%;
          height: 4px;
          background-color: #FFFFFF;
          border-radius: 5px;
        }
        .bottom-certificate{
          display: flex;
          align-items: center;
          padding: 20px;
          gap: 20px;
        }
        .bottom-certificate >img{
            width: 50%;
            border-radius: 8px;
        }
        .bottom-certificate-right{
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        .bottom-certificate-right h4{
          font-size: 1.7rem;
        }
        .bottom-certificate-right  p{
          font-size: 0.8rem;
        }
        .certificate-option-card{
          gap: 10px;
        }


        /* faq section  */
        .faq-section{
          width: 100%;
          margin-top: 30px;
          padding: 100px 20px;
        }
        .faq-container {
          width: 50%;
          margin: 0 auto;
      }

      .faq-item {
          margin-bottom: 20px;
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 5px;
          overflow: hidden;
          transition: all 0.2s ease;
      }

      .question {
          padding: 15px;
          background-color: #4CAF50;
          color: #fff;
          cursor: pointer;
          user-select: none;
          transition: background-color 0.3s ease;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .answer {
          padding: 15px;
          display: none;
      }

      .faq-item.active .question {
          background-color: #45a049;
      }
      .faq-top-info{
        width: 40%;
        margin: 20px auto;
        font-size: 2rem;
      }


      /* offer-details-lower */
      .offer-details-lower{
        transition: all 0.2s ease;
        position: fixed;
        width: 100%;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        z-index: 9;
        padding: 20px;
      }
      .d-none{
        display: none;
      }
      .offer-details-left p{
        font-size: 2rem;
        color: green;
      }
      .orginal-price-purchase-2{
        position: relative;
        color: #000;
        font-size: 0.8rem;
    }
    .orginal-price-purchase-2::before{
        content: "";
        background-color: #000000;
        width: 100%;
        height: 2px;
        position: absolute;
        top: 40%;
    }
    .offer-details-right button{
      padding: 10px 40px;   
    background-image: linear-gradient(to right, rgb(1 134 218), rgb(182 49 167)) ! important;      border: none;
      border-radius: 10px;
    }
    .offer-details-right button a{
      text-decoration: none;
      color: #FFFFFF;
      font-size: 1.5rem;
    }
    
    /* meet-trainer-container */
    .meet-trainer-container{
      width: 100%;
    }
    .meet-trainer{
      width: 80%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .meet-trainer >img{
      width: 50%;
      background-size: contain;
    }
    .trainer-certificate-info {
      position: relative;
      
    }
    .trainer-certificate-info::after{
      content: "";
      position: absolute;
      width: 50px;
      height: 5px;
      border-radius: 4px;
      bottom: 0;
      left: 40%;
      background-color: green;
    }
    .trainer-certificate-info h4{
      font-size: 2rem;
      color: green;
      padding: 20px 10px;
    }
